port = 3000
mongo =  mongodb+srv://ravikantsbiradar8123:<password>@e-com.wfspliy.mongodb.net/






#  ZMJpFbnTKhUzCRVq
#  ravikantsbiradar8123
#  mongodb+srv://ravikantsbiradar8123:56rmfisIuGe6tyii@e-com.wfspliy.mongodb.net/?retryWrites=true&w=majority&appName=e-com

#   "mongodb+srv://ravikantsbiradar8123:56rmfisIuGe6tyii@e-com.wfspliy.mongodb.net/"
